/*
import {RealTrader} from '../src/RealTrader';
import {Log} from '../src/utils/Log';
import {Redis} from '../src/DB/Redis';
import {State} from '../src/modules/State';
import {Markets} from '../src/types/enums/Markets';
import {Cycle} from '../src/entites/Cycle';
import * as fs from "fs";
import * as JSONStream from 'jsonstream';
import {Mongo} from '../src/DB/Mongo';

//region ProcessMGMT
function onExit(err) {
	console.log('[XXX] RealTrader Exit', arguments);
	
	if (err)
	{
		
		Log('NODE ERROR >>> ' + JSON.stringify(err), 'main');
	}
	else
	{
		Log('Node process - no error.', 'runner');
	}
	Redis.end();
	
	process.exit();
}

const proc: any = process;
proc.on('uncaughtException', onExit);
proc.on('exit', onExit);
proc.on('SIGINT', onExit);
process.on('unhandledRejection', r => {
	Log('unhandled promise :');
	console.log(r);
});

//endregion

let
	market = Markets.USDT_BTC;

(async () => {
	await State.init();
	//	await Redis.flushAll();
	await Mongo.init();
	
	const
		binanceDEMO: BinanceDEMO = await BinanceDEMO.load(),  //!! do NOT create a new instance of exchnages. use ".load()" instead.
		bittrexDEMO: BittrexDEMO = await BittrexDEMO.load();
	
	console.log('>>> Reading file...please hold on. This might take a minute. Please fuck off.');
	
	const
		getStream = function () {
			let
				jsonData = 'c:/btc/output-18-3.json',
				stream   = fs.createReadStream(jsonData, {encoding: 'utf8'}),
				parser   = JSONStream.parse('*');
			return stream.pipe(parser);
		},
		arr       = [];
	
	let stream = getStream();
	
	stream.on('data', (cycleData: Cycle) => {
		arr.push(cycleData);
	});
	//	let cyclesData = [
	//		{
	//			"bookA": {
	//				"market": "BTCUSDT",
	//				"fee": 0.0005,
	//				"exName": "binance",
	//				"timestamp": 1519864443077,
	//				"buy": [
	//					{
	//						"price": 10345,
	//						"amount": 1.4874379999999998
	//					},
	//					{
	//						"price": 10346,
	//						"amount": 0.002
	//					},
	//					{
	//						"price": 10346.359999999999,
	//						"amount": 0.48551600000000006
	//					},
	//					{
	//						"price": 10348.79,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10348.93,
	//						"amount": 0.000086
	//					},
	//					{
	//						"price": 10349,
	//						"amount": 0.007263
	//					},
	//					{
	//						"price": 10349.54,
	//						"amount": 0.0013
	//					},
	//					{
	//						"price": 10349.98,
	//						"amount": 0.08150400000000001
	//					},
	//					{
	//						"price": 10349.99,
	//						"amount": 0.340138
	//					},
	//					{
	//						"price": 10350.81,
	//						"amount": 0.07782700000000001
	//					},
	//					{
	//						"price": 10351.53,
	//						"amount": 0.0032700000000000003
	//					},
	//					{
	//						"price": 10352.11,
	//						"amount": 0.009449
	//					},
	//					{
	//						"price": 10353.28,
	//						"amount": 0.08272500000000002
	//					},
	//					{
	//						"price": 10355,
	//						"amount": 0.5649850000000001
	//					},
	//					{
	//						"price": 10359.84,
	//						"amount": 0.00336
	//					},
	//					{
	//						"price": 10359.99,
	//						"amount": 0.036
	//					},
	//					{
	//						"price": 10360,
	//						"amount": 2.3424249999999995
	//					},
	//					{
	//						"price": 10360.77,
	//						"amount": 0.0045000000000000005
	//					},
	//					{
	//						"price": 10361,
	//						"amount": 0.00936
	//					},
	//					{
	//						"price": 10362.99,
	//						"amount": 0.03
	//					},
	//					{
	//						"price": 10363,
	//						"amount": 0.07979200000000003
	//					},
	//					{
	//						"price": 10363.5,
	//						"amount": 0.24977700000000003
	//					},
	//					{
	//						"price": 10364.67,
	//						"amount": 0.006425
	//					},
	//					{
	//						"price": 10364.710000000001,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10365,
	//						"amount": 0.008138
	//					},
	//					{
	//						"price": 10366.140000000001,
	//						"amount": 0.31710000000000005
	//					},
	//					{
	//						"price": 10366.869999999999,
	//						"amount": 0.1899
	//					},
	//					{
	//						"price": 10366.94,
	//						"amount": 0.02
	//					},
	//					{
	//						"price": 10366.99,
	//						"amount": 0.02
	//					},
	//					{
	//						"price": 10367,
	//						"amount": 0.078867
	//					}
	//				],
	//				"sell": [
	//					{
	//						"price": 10340.349999999999,
	//						"amount": 0.7387470000000002
	//					},
	//					{
	//						"price": 10340.34,
	//						"amount": 0.53747
	//					},
	//					{
	//						"price": 10340.33,
	//						"amount": 0.017660000000000002
	//					},
	//					{
	//						"price": 10340.16,
	//						"amount": 0.427767
	//					},
	//					{
	//						"price": 10340,
	//						"amount": 0.001835
	//					},
	//					{
	//						"price": 10339.99,
	//						"amount": 0.14804000000000003
	//					},
	//					{
	//						"price": 10339.81,
	//						"amount": 0.0035240000000000002
	//					},
	//					{
	//						"price": 10339.31,
	//						"amount": 0.05
	//					},
	//					{
	//						"price": 10337.869999999999,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10335.68,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10335,
	//						"amount": 0.05865800000000001
	//					},
	//					{
	//						"price": 10334.99,
	//						"amount": 0.057828000000000004
	//					},
	//					{
	//						"price": 10334.83,
	//						"amount": 0.055
	//					},
	//					{
	//						"price": 10331.08,
	//						"amount": 0.0025470000000000002
	//					},
	//					{
	//						"price": 10331,
	//						"amount": 1.2494229999999997
	//					},
	//					{
	//						"price": 10330.1,
	//						"amount": 1
	//					},
	//					{
	//						"price": 10330,
	//						"amount": 0.913292
	//					},
	//					{
	//						"price": 10328.81,
	//						"amount": 0.07799300000000002
	//					},
	//					{
	//						"price": 10323.57,
	//						"amount": 3
	//					},
	//					{
	//						"price": 10323.56,
	//						"amount": 0.053904
	//					},
	//					{
	//						"price": 10323.5,
	//						"amount": 0.006172
	//					},
	//					{
	//						"price": 10320.210000000001,
	//						"amount": 0.12300000000000001
	//					},
	//					{
	//						"price": 10320.2,
	//						"amount": 0.7500000000000001
	//					},
	//					{
	//						"price": 10320,
	//						"amount": 1.719328
	//					},
	//					{
	//						"price": 10319.62,
	//						"amount": 0.5
	//					},
	//					{
	//						"price": 10319.39,
	//						"amount": 0.2206
	//					},
	//					{
	//						"price": 10318.01,
	//						"amount": 0.14
	//					},
	//					{
	//						"price": 10318,
	//						"amount": 3.0562959999999997
	//					},
	//					{
	//						"price": 10316.38,
	//						"amount": 0.064904
	//					},
	//					{
	//						"price": 10311.03,
	//						"amount": 0.002994
	//					}
	//				]
	//			},
	//			"bookB": {
	//				"market": "USDT-BTC",
	//				"fee": 0.0025,
	//				"exName": "bittrex",
	//				"timestamp": 1519864443779,
	//				"buy": [
	//					{
	//						"price": 10306.00000001,
	//						"amount": 0.27405124
	//					},
	//					{
	//						"price": 10340.999999939997,
	//						"amount": 0.24877071
	//					},
	//					{
	//						"price": 10344.00009,
	//						"amount": 0.08656908
	//					},
	//					{
	//						"price": 10345,
	//						"amount": 2.9997323199999997
	//					},
	//					{
	//						"price": 10345.996,
	//						"amount": 0.7800620699999999
	//					},
	//					{
	//						"price": 10349.00000001,
	//						"amount": 0.08584784999999999
	//					},
	//					{
	//						"price": 10365.996,
	//						"amount": 5.72172675
	//					},
	//					{
	//						"price": 10378.999999969998,
	//						"amount": 0.0015006
	//					},
	//					{
	//						"price": 10396.934792430002,
	//						"amount": 1.32658066
	//					},
	//					{
	//						"price": 10398.781384619999,
	//						"amount": 0.004408120000000001
	//					},
	//					{
	//						"price": 10400,
	//						"amount": 1.00484276
	//					},
	//					{
	//						"price": 10401.751816779999,
	//						"amount": 0.005
	//					},
	//					{
	//						"price": 10406,
	//						"amount": 0.10321746
	//					},
	//					{
	//						"price": 10406.89026175,
	//						"amount": 0.12218665000000002
	//					},
	//					{
	//						"price": 10409.697282500001,
	//						"amount": 0.00292353
	//					},
	//					{
	//						"price": 10427.091206860001,
	//						"amount": 0.7493443200000001
	//					},
	//					{
	//						"price": 10435,
	//						"amount": 0.00902853
	//					},
	//					{
	//						"price": 10435.62998072,
	//						"amount": 0.0012974400000000002
	//					},
	//					{
	//						"price": 10439.759975859999,
	//						"amount": 0.014069149999999999
	//					},
	//					{
	//						"price": 10440,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10446,
	//						"amount": 0.05
	//					},
	//					{
	//						"price": 10448.13929108,
	//						"amount": 0.00505236
	//					},
	//					{
	//						"price": 10448.139291090001,
	//						"amount": 0.00031608000000000005
	//					},
	//					{
	//						"price": 10449.999999989997,
	//						"amount": 0.31926673000000005
	//					},
	//					{
	//						"price": 10450,
	//						"amount": 1.1800000300000002
	//					},
	//					{
	//						"price": 10451.56707693,
	//						"amount": 0.004517
	//					},
	//					{
	//						"price": 10451.88181573,
	//						"amount": 0.00388205
	//					},
	//					{
	//						"price": 10457.62003595,
	//						"amount": 0.00312817
	//					},
	//					{
	//						"price": 10461.941,
	//						"amount": 3.4719999999999995
	//					},
	//					{
	//						"price": 10467.329,
	//						"amount": 0.0009808300000000002
	//					}
	//				],
	//				"sell": [
	//					{
	//						"price": 10306,
	//						"amount": 0.48925620000000003
	//					},
	//					{
	//						"price": 10300,
	//						"amount": 0.043576550000000006
	//					},
	//					{
	//						"price": 10298,
	//						"amount": 0.06681285
	//					},
	//					{
	//						"price": 10296.911938999998,
	//						"amount": 0.00639548
	//					},
	//					{
	//						"price": 10277.00000009,
	//						"amount": 1.72806399
	//					},
	//					{
	//						"price": 10277.00000008,
	//						"amount": 0.07522572000000004
	//					},
	//					{
	//						"price": 10277,
	//						"amount": 0.00973047
	//					},
	//					{
	//						"price": 10271.00000001,
	//						"amount": 0.81962378
	//					},
	//					{
	//						"price": 10271,
	//						"amount": 0.9436744900000001
	//					},
	//					{
	//						"price": 10270,
	//						"amount": 0.07421117000000002
	//					},
	//					{
	//						"price": 10267.928859619999,
	//						"amount": 0.0014345200000000003
	//					},
	//					{
	//						"price": 10267.030000010001,
	//						"amount": 0.18303573
	//					},
	//					{
	//						"price": 10261.18263842,
	//						"amount": 0.005
	//					},
	//					{
	//						"price": 10261.02,
	//						"amount": 0.00243031
	//					},
	//					{
	//						"price": 10261.01,
	//						"amount": 0.35162192000000003
	//					},
	//					{
	//						"price": 10258.92672,
	//						"amount": 0.77606311
	//					},
	//					{
	//						"price": 10252.3895178,
	//						"amount": 0.25253740999999996
	//					},
	//					{
	//						"price": 10250.0000001,
	//						"amount": 0.08118172000000001
	//					},
	//					{
	//						"price": 10250.00000001,
	//						"amount": 0.00487805
	//					},
	//					{
	//						"price": 10250,
	//						"amount": 2.9366374699999995
	//					},
	//					{
	//						"price": 10247.00000001,
	//						"amount": 0.10324876000000001
	//					},
	//					{
	//						"price": 10245,
	//						"amount": 0.4734840800000001
	//					},
	//					{
	//						"price": 10240,
	//						"amount": 0.13488541
	//					},
	//					{
	//						"price": 10239.6113,
	//						"amount": 0.027
	//					},
	//					{
	//						"price": 10239.2225906,
	//						"amount": 0.01879946
	//					},
	//					{
	//						"price": 10239.200000010002,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10236,
	//						"amount": 0.24362544000000003
	//					},
	//					{
	//						"price": 10235.50883247,
	//						"amount": 0.08927166
	//					},
	//					{
	//						"price": 10234.33422352,
	//						"amount": 0.028475650000000005
	//					},
	//					{
	//						"price": 10234.201000000001,
	//						"amount": 3.4719999999999995
	//					}
	//				]
	//			},
	//			"cycleId": 1519864443779
	//		},
	//		{
	//			"bookA": {
	//				"market": "BTCUSDT",
	//				"fee": 0.0005,
	//				"exName": "binance",
	//				"timestamp": 1519864444144,
	//				"buy": [
	//					{
	//						"price": 10345,
	//						"amount": 1.4874379999999998
	//					},
	//					{
	//						"price": 10346,
	//						"amount": 0.002
	//					},
	//					{
	//						"price": 10346.359999999999,
	//						"amount": 0.48551600000000006
	//					},
	//					{
	//						"price": 10348.79,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10348.93,
	//						"amount": 0.000086
	//					},
	//					{
	//						"price": 10349,
	//						"amount": 0.007263
	//					},
	//					{
	//						"price": 10349.54,
	//						"amount": 0.0013
	//					},
	//					{
	//						"price": 10349.98,
	//						"amount": 0.08150400000000001
	//					},
	//					{
	//						"price": 10349.99,
	//						"amount": 0.340138
	//					},
	//					{
	//						"price": 10350.81,
	//						"amount": 0.07782700000000001
	//					},
	//					{
	//						"price": 10351.53,
	//						"amount": 0.0032700000000000003
	//					},
	//					{
	//						"price": 10352.11,
	//						"amount": 0.009449
	//					},
	//					{
	//						"price": 10353.28,
	//						"amount": 0.08272500000000002
	//					},
	//					{
	//						"price": 10355,
	//						"amount": 0.5649850000000001
	//					},
	//					{
	//						"price": 10359.84,
	//						"amount": 0.00336
	//					},
	//					{
	//						"price": 10359.99,
	//						"amount": 0.036
	//					},
	//					{
	//						"price": 10360,
	//						"amount": 2.3424249999999995
	//					},
	//					{
	//						"price": 10360.77,
	//						"amount": 0.0045000000000000005
	//					},
	//					{
	//						"price": 10361,
	//						"amount": 0.00936
	//					},
	//					{
	//						"price": 10362.99,
	//						"amount": 0.03
	//					},
	//					{
	//						"price": 10363,
	//						"amount": 0.07979200000000003
	//					},
	//					{
	//						"price": 10363.5,
	//						"amount": 0.24977700000000003
	//					},
	//					{
	//						"price": 10364.710000000001,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10365,
	//						"amount": 0.008138
	//					},
	//					{
	//						"price": 10366.140000000001,
	//						"amount": 0.31710000000000005
	//					},
	//					{
	//						"price": 10366.869999999999,
	//						"amount": 0.1899
	//					},
	//					{
	//						"price": 10366.94,
	//						"amount": 0.02
	//					},
	//					{
	//						"price": 10366.99,
	//						"amount": 0.02
	//					},
	//					{
	//						"price": 10367,
	//						"amount": 0.078867
	//					},
	//					{
	//						"price": 10367.96,
	//						"amount": 0.8040430000000001
	//					}
	//				],
	//				"sell": [
	//					{
	//						"price": 10341,
	//						"amount": 0.5568270000000001
	//					},
	//					{
	//						"price": 10340.349999999999,
	//						"amount": 0.7387470000000002
	//					},
	//					{
	//						"price": 10340.34,
	//						"amount": 0.276217
	//					},
	//					{
	//						"price": 10340.33,
	//						"amount": 0.017660000000000002
	//					},
	//					{
	//						"price": 10340.16,
	//						"amount": 0.427767
	//					},
	//					{
	//						"price": 10340,
	//						"amount": 0.001835
	//					},
	//					{
	//						"price": 10339.81,
	//						"amount": 0.0035240000000000002
	//					},
	//					{
	//						"price": 10337.869999999999,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10335.68,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10335,
	//						"amount": 0.05865800000000001
	//					},
	//					{
	//						"price": 10334.99,
	//						"amount": 0.057828000000000004
	//					},
	//					{
	//						"price": 10334.83,
	//						"amount": 0.055
	//					},
	//					{
	//						"price": 10331.08,
	//						"amount": 0.0025470000000000002
	//					},
	//					{
	//						"price": 10331,
	//						"amount": 1.2494229999999997
	//					},
	//					{
	//						"price": 10330.1,
	//						"amount": 1
	//					},
	//					{
	//						"price": 10330,
	//						"amount": 0.913292
	//					},
	//					{
	//						"price": 10328.81,
	//						"amount": 0.07799300000000002
	//					},
	//					{
	//						"price": 10323.57,
	//						"amount": 3
	//					},
	//					{
	//						"price": 10323.56,
	//						"amount": 0.053904
	//					},
	//					{
	//						"price": 10323.5,
	//						"amount": 0.006172
	//					},
	//					{
	//						"price": 10320.210000000001,
	//						"amount": 0.12300000000000001
	//					},
	//					{
	//						"price": 10320.2,
	//						"amount": 0.7500000000000001
	//					},
	//					{
	//						"price": 10320,
	//						"amount": 1.719328
	//					},
	//					{
	//						"price": 10319.62,
	//						"amount": 0.5
	//					},
	//					{
	//						"price": 10319.39,
	//						"amount": 0.2206
	//					},
	//					{
	//						"price": 10318.01,
	//						"amount": 0.14
	//					},
	//					{
	//						"price": 10318,
	//						"amount": 3.0562959999999997
	//					},
	//					{
	//						"price": 10316.38,
	//						"amount": 0.064904
	//					},
	//					{
	//						"price": 10311.03,
	//						"amount": 0.002994
	//					},
	//					{
	//						"price": 10310.01,
	//						"amount": 0.06
	//					}
	//				]
	//			},
	//			"bookB": {
	//				"market": "USDT-BTC",
	//				"fee": 0.0025,
	//				"exName": "bittrex",
	//				"timestamp": 1519864444892,
	//				"buy": [
	//					{
	//						"price": 10306.00000001,
	//						"amount": 0.27405124
	//					},
	//					{
	//						"price": 10340.999999939997,
	//						"amount": 0.24877071
	//					},
	//					{
	//						"price": 10344.00009,
	//						"amount": 0.08656908
	//					},
	//					{
	//						"price": 10345,
	//						"amount": 2.9997323199999997
	//					},
	//					{
	//						"price": 10345.996,
	//						"amount": 0.7800620699999999
	//					},
	//					{
	//						"price": 10349.00000001,
	//						"amount": 0.08584784999999999
	//					},
	//					{
	//						"price": 10365.996,
	//						"amount": 5.72172675
	//					},
	//					{
	//						"price": 10378.999999969998,
	//						"amount": 0.0015006
	//					},
	//					{
	//						"price": 10396.934792430002,
	//						"amount": 1.32658066
	//					},
	//					{
	//						"price": 10398.781384619999,
	//						"amount": 0.004408120000000001
	//					},
	//					{
	//						"price": 10400,
	//						"amount": 1.00484276
	//					},
	//					{
	//						"price": 10401.751816779999,
	//						"amount": 0.005
	//					},
	//					{
	//						"price": 10406,
	//						"amount": 0.10321746
	//					},
	//					{
	//						"price": 10406.89026175,
	//						"amount": 0.12218665000000002
	//					},
	//					{
	//						"price": 10409.697282500001,
	//						"amount": 0.00292353
	//					},
	//					{
	//						"price": 10427.091206860001,
	//						"amount": 0.7493443200000001
	//					},
	//					{
	//						"price": 10435,
	//						"amount": 0.00902853
	//					},
	//					{
	//						"price": 10435.62998072,
	//						"amount": 0.0012974400000000002
	//					},
	//					{
	//						"price": 10439.759975859999,
	//						"amount": 0.014069149999999999
	//					},
	//					{
	//						"price": 10440,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10446,
	//						"amount": 0.05
	//					},
	//					{
	//						"price": 10448.13929108,
	//						"amount": 0.00505236
	//					},
	//					{
	//						"price": 10448.139291090001,
	//						"amount": 0.00031608000000000005
	//					},
	//					{
	//						"price": 10449.999999989997,
	//						"amount": 0.31926673000000005
	//					},
	//					{
	//						"price": 10450,
	//						"amount": 1.1800000300000002
	//					},
	//					{
	//						"price": 10451.56707693,
	//						"amount": 0.004517
	//					},
	//					{
	//						"price": 10451.88181573,
	//						"amount": 0.00388205
	//					},
	//					{
	//						"price": 10457.62003595,
	//						"amount": 0.00312817
	//					},
	//					{
	//						"price": 10461.941,
	//						"amount": 3.4719999999999995
	//					},
	//					{
	//						"price": 10467.329,
	//						"amount": 0.0009808300000000002
	//					}
	//				],
	//				"sell": [
	//					{
	//						"price": 10306,
	//						"amount": 0.28182203000000006
	//					},
	//					{
	//						"price": 10300,
	//						"amount": 0.043576550000000006
	//					},
	//					{
	//						"price": 10298,
	//						"amount": 0.06681285
	//					},
	//					{
	//						"price": 10296.911938999998,
	//						"amount": 0.00639548
	//					},
	//					{
	//						"price": 10277.000000110002,
	//						"amount": 1.731
	//					},
	//					{
	//						"price": 10277.0000001,
	//						"amount": 0.22986886
	//					},
	//					{
	//						"price": 10277.00000009,
	//						"amount": 0.016063990000000004
	//					},
	//					{
	//						"price": 10277,
	//						"amount": 0.00973047
	//					},
	//					{
	//						"price": 10271.00000001,
	//						"amount": 0.81962378
	//					},
	//					{
	//						"price": 10271,
	//						"amount": 0.9436744900000001
	//					},
	//					{
	//						"price": 10270,
	//						"amount": 0.07421117000000002
	//					},
	//					{
	//						"price": 10267.928859619999,
	//						"amount": 0.0014345200000000003
	//					},
	//					{
	//						"price": 10267.030000010001,
	//						"amount": 0.18303573
	//					},
	//					{
	//						"price": 10261.18263842,
	//						"amount": 0.005
	//					},
	//					{
	//						"price": 10261.02,
	//						"amount": 0.00243031
	//					},
	//					{
	//						"price": 10261.01,
	//						"amount": 0.35162192000000003
	//					},
	//					{
	//						"price": 10258.92672,
	//						"amount": 0.77606311
	//					},
	//					{
	//						"price": 10252.3895178,
	//						"amount": 0.25253740999999996
	//					},
	//					{
	//						"price": 10250.0000001,
	//						"amount": 0.08118172000000001
	//					},
	//					{
	//						"price": 10250.00000001,
	//						"amount": 0.00487805
	//					},
	//					{
	//						"price": 10250,
	//						"amount": 2.9366374699999995
	//					},
	//					{
	//						"price": 10247.00000001,
	//						"amount": 0.10324876000000001
	//					},
	//					{
	//						"price": 10245,
	//						"amount": 0.4734840800000001
	//					},
	//					{
	//						"price": 10240,
	//						"amount": 0.13488541
	//					},
	//					{
	//						"price": 10239.6113,
	//						"amount": 0.027
	//					},
	//					{
	//						"price": 10239.2225906,
	//						"amount": 0.01879946
	//					},
	//					{
	//						"price": 10239.200000010002,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10236,
	//						"amount": 0.24362544000000003
	//					},
	//					{
	//						"price": 10235.50883247,
	//						"amount": 0.08927166
	//					},
	//					{
	//						"price": 10234.33422352,
	//						"amount": 0.028475650000000005
	//					}
	//				]
	//			},
	//			"cycleId": 1519864444892
	//		},
	//		{
	//			"bookA": {
	//				"market": "BTCUSDT",
	//				"fee": 0.0005,
	//				"exName": "binance",
	//				"timestamp": 1519864461079,
	//				"buy": [
	//					{
	//						"price": 10353.28,
	//						"amount": 0.023281999999999997
	//					},
	//					{
	//						"price": 10355,
	//						"amount": 0.5649850000000001
	//					},
	//					{
	//						"price": 10359.84,
	//						"amount": 0.00336
	//					},
	//					{
	//						"price": 10359.99,
	//						"amount": 0.036
	//					},
	//					{
	//						"price": 10360,
	//						"amount": 1.825856
	//					},
	//					{
	//						"price": 10360.77,
	//						"amount": 0.0045000000000000005
	//					},
	//					{
	//						"price": 10363,
	//						"amount": 0.07979200000000003
	//					},
	//					{
	//						"price": 10363.5,
	//						"amount": 0.24977700000000003
	//					},
	//					{
	//						"price": 10364.7,
	//						"amount": 0.022
	//					},
	//					{
	//						"price": 10364.710000000001,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10365,
	//						"amount": 0.008138
	//					},
	//					{
	//						"price": 10366.130000000001,
	//						"amount": 0.14100000000000001
	//					},
	//					{
	//						"price": 10366.52,
	//						"amount": 0.31710000000000005
	//					},
	//					{
	//						"price": 10366.94,
	//						"amount": 0.02
	//					},
	//					{
	//						"price": 10366.99,
	//						"amount": 0.02
	//					},
	//					{
	//						"price": 10367,
	//						"amount": 0.078867
	//					},
	//					{
	//						"price": 10367.57,
	//						"amount": 0.1899
	//					},
	//					{
	//						"price": 10367.97,
	//						"amount": 0.305651
	//					},
	//					{
	//						"price": 10367.99,
	//						"amount": 1.5198639999999997
	//					},
	//					{
	//						"price": 10368,
	//						"amount": 6.590441
	//					},
	//					{
	//						"price": 10368.99,
	//						"amount": 0.002593
	//					},
	//					{
	//						"price": 10369,
	//						"amount": 0.0024000000000000002
	//					},
	//					{
	//						"price": 10369.78,
	//						"amount": 0.0025
	//					},
	//					{
	//						"price": 10370,
	//						"amount": 2.009783
	//					},
	//					{
	//						"price": 10370.31,
	//						"amount": 0.002593
	//					},
	//					{
	//						"price": 10370.83,
	//						"amount": 0.007764
	//					},
	//					{
	//						"price": 10371,
	//						"amount": 8.76
	//					},
	//					{
	//						"price": 10371.6,
	//						"amount": 0.0167
	//					},
	//					{
	//						"price": 10371.630000000001,
	//						"amount": 0.01033
	//					},
	//					{
	//						"price": 10371.84,
	//						"amount": 0.003856
	//					}
	//				],
	//				"sell": [
	//					{
	//						"price": 10348.93,
	//						"amount": 1.27781
	//					},
	//					{
	//						"price": 10346.99,
	//						"amount": 3.195789
	//					},
	//					{
	//						"price": 10345,
	//						"amount": 0.07882600000000002
	//					},
	//					{
	//						"price": 10340,
	//						"amount": 0.0035780000000000005
	//					},
	//					{
	//						"price": 10338.16,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10336.99,
	//						"amount": 0.0023
	//					},
	//					{
	//						"price": 10332.69,
	//						"amount": 0.022579
	//					},
	//					{
	//						"price": 10331.08,
	//						"amount": 0.43068900000000004
	//					},
	//					{
	//						"price": 10331,
	//						"amount": 1.2494229999999997
	//					},
	//					{
	//						"price": 10330.1,
	//						"amount": 1
	//					},
	//					{
	//						"price": 10330,
	//						"amount": 0.913292
	//					},
	//					{
	//						"price": 10328.81,
	//						"amount": 0.07799300000000002
	//					},
	//					{
	//						"price": 10325.2,
	//						"amount": 0.7500000000000001
	//					},
	//					{
	//						"price": 10324.69,
	//						"amount": 0.2205
	//					},
	//					{
	//						"price": 10323.57,
	//						"amount": 3
	//					},
	//					{
	//						"price": 10323.56,
	//						"amount": 0.053904
	//					},
	//					{
	//						"price": 10323.5,
	//						"amount": 0.006172
	//					},
	//					{
	//						"price": 10320.01,
	//						"amount": 0.14
	//					},
	//					{
	//						"price": 10320,
	//						"amount": 1.719328
	//					},
	//					{
	//						"price": 10319.62,
	//						"amount": 0.5
	//					},
	//					{
	//						"price": 10318,
	//						"amount": 3
	//					},
	//					{
	//						"price": 10316.38,
	//						"amount": 0.064904
	//					},
	//					{
	//						"price": 10314,
	//						"amount": 0.00936
	//					},
	//					{
	//						"price": 10311.03,
	//						"amount": 0.002994
	//					},
	//					{
	//						"price": 10310.01,
	//						"amount": 0.06
	//					},
	//					{
	//						"price": 10310,
	//						"amount": 0.7317720000000001
	//					},
	//					{
	//						"price": 10309.12,
	//						"amount": 0.0045000000000000005
	//					},
	//					{
	//						"price": 10308.19,
	//						"amount": 0.0034000000000000002
	//					},
	//					{
	//						"price": 10307.79,
	//						"amount": 0.2912
	//					},
	//					{
	//						"price": 10307.12,
	//						"amount": 0.03
	//					}
	//				]
	//			},
	//			"bookB": {
	//				"market": "USDT-BTC",
	//				"fee": 0.0025,
	//				"exName": "bittrex",
	//				"timestamp": 1519864461905,
	//				"buy": [
	//					{
	//						"price": 10306.00000001,
	//						"amount": 0.05246413
	//					},
	//					{
	//						"price": 10344.00009,
	//						"amount": 0.08656908
	//					},
	//					{
	//						"price": 10345,
	//						"amount": 2.9997323199999997
	//					},
	//					{
	//						"price": 10345.996,
	//						"amount": 0.7800620699999999
	//					},
	//					{
	//						"price": 10349.00000001,
	//						"amount": 0.08584784999999999
	//					},
	//					{
	//						"price": 10365.996,
	//						"amount": 5.72172675
	//					},
	//					{
	//						"price": 10378.999999969998,
	//						"amount": 0.0015006
	//					},
	//					{
	//						"price": 10396.934792390002,
	//						"amount": 0.10877716000000001
	//					},
	//					{
	//						"price": 10396.934792420001,
	//						"amount": 0.10877716000000001
	//					},
	//					{
	//						"price": 10398.781384619999,
	//						"amount": 0.004408120000000001
	//					},
	//					{
	//						"price": 10400,
	//						"amount": 1.00484276
	//					},
	//					{
	//						"price": 10401.751816779999,
	//						"amount": 0.005
	//					},
	//					{
	//						"price": 10406,
	//						"amount": 0.10321746
	//					},
	//					{
	//						"price": 10406.620262820003,
	//						"amount": 0.8556063700000001
	//					},
	//					{
	//						"price": 10406.89026175,
	//						"amount": 0.12218665000000002
	//					},
	//					{
	//						"price": 10409.697282500001,
	//						"amount": 0.00292353
	//					},
	//					{
	//						"price": 10429.21506405,
	//						"amount": 0.7496399400000001
	//					},
	//					{
	//						"price": 10435,
	//						"amount": 0.00902853
	//					},
	//					{
	//						"price": 10435.62998072,
	//						"amount": 0.0012974400000000002
	//					},
	//					{
	//						"price": 10439.759975859999,
	//						"amount": 0.014069149999999999
	//					},
	//					{
	//						"price": 10440,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10446,
	//						"amount": 0.05
	//					},
	//					{
	//						"price": 10448.13929108,
	//						"amount": 0.00505236
	//					},
	//					{
	//						"price": 10448.139291090001,
	//						"amount": 0.00031608000000000005
	//					},
	//					{
	//						"price": 10449.999999989997,
	//						"amount": 0.31926673000000005
	//					},
	//					{
	//						"price": 10450,
	//						"amount": 1.1800000300000002
	//					},
	//					{
	//						"price": 10451.56707693,
	//						"amount": 0.004517
	//					},
	//					{
	//						"price": 10451.88181573,
	//						"amount": 0.00388205
	//					},
	//					{
	//						"price": 10457.62003595,
	//						"amount": 0.00312817
	//					},
	//					{
	//						"price": 10461.941,
	//						"amount": 3.4719999999999995
	//					}
	//				],
	//				"sell": [
	//					{
	//						"price": 10306,
	//						"amount": 0.28182203000000006
	//					},
	//					{
	//						"price": 10300,
	//						"amount": 0.043576550000000006
	//					},
	//					{
	//						"price": 10298,
	//						"amount": 0.06681285
	//					},
	//					{
	//						"price": 10296.911938999998,
	//						"amount": 0.00639548
	//					},
	//					{
	//						"price": 10277.0000002,
	//						"amount": 1.689
	//					},
	//					{
	//						"price": 10277.00000019,
	//						"amount": 0.22986886
	//					},
	//					{
	//						"price": 10277.00000018,
	//						"amount": 0.029355110000000007
	//					},
	//					{
	//						"price": 10277.000000170001,
	//						"amount": 0.025017670000000002
	//					},
	//					{
	//						"price": 10277,
	//						"amount": 0.00973047
	//					},
	//					{
	//						"price": 10271,
	//						"amount": 0.9436744900000001
	//					},
	//					{
	//						"price": 10270,
	//						"amount": 0.07421117000000002
	//					},
	//					{
	//						"price": 10267.928859619999,
	//						"amount": 0.0014345200000000003
	//					},
	//					{
	//						"price": 10267.030000010001,
	//						"amount": 0.18303573
	//					},
	//					{
	//						"price": 10261.94033417,
	//						"amount": 0.24695940000000005
	//					},
	//					{
	//						"price": 10261.18263842,
	//						"amount": 0.005
	//					},
	//					{
	//						"price": 10261.02,
	//						"amount": 0.00243031
	//					},
	//					{
	//						"price": 10261.01,
	//						"amount": 0.35162192000000003
	//					},
	//					{
	//						"price": 10258.92672,
	//						"amount": 0.77606311
	//					},
	//					{
	//						"price": 10250.0000001,
	//						"amount": 0.08118172000000001
	//					},
	//					{
	//						"price": 10250.00000001,
	//						"amount": 0.00487805
	//					},
	//					{
	//						"price": 10250,
	//						"amount": 2.9366374699999995
	//					},
	//					{
	//						"price": 10247.00000001,
	//						"amount": 0.10324876000000001
	//					},
	//					{
	//						"price": 10245,
	//						"amount": 0.4734840800000001
	//					},
	//					{
	//						"price": 10240,
	//						"amount": 0.13488541
	//					},
	//					{
	//						"price": 10239.6113,
	//						"amount": 0.027
	//					},
	//					{
	//						"price": 10239.2225906,
	//						"amount": 0.01879946
	//					},
	//					{
	//						"price": 10239.200000010002,
	//						"amount": 0.1
	//					},
	//					{
	//						"price": 10236,
	//						"amount": 0.24362544000000003
	//					},
	//					{
	//						"price": 10235.50883247,
	//						"amount": 0.08927166
	//					},
	//					{
	//						"price": 10234.33422352,
	//						"amount": 0.028475650000000005
	//					}
	//				]
	//			},
	//			"cycleId": 1519864461905
	//		}
	//	].map(c=>new Cycle(c));
	
	//	let trader = new RealTrader(cyclesData, binanceDEMO, bittrexDEMO);
	//	trader.init();
	
	stream.on('end', (cycleData: Cycle[]) => {
		console.log('...now starting to trade');
		
		let trader = new RealTrader(arr, binanceDEMO, bittrexDEMO);
		trader.init();
	});
})();
*/
