export const
	SATOSHI = 0.00000001,
	SECOND = 1000,
	MINUTE = 60000;

export const GLOBALS = {
	MIN_ORDER_VALUE       : 10,
	MIN_AMOUNT            : 0.05,
	SAFE_MARGIN           : 12,
	MIN_TX_PROFIT         : 0,
	MAX_BOOK_TIME_DELTA_MS: 1500,
	BALANCE_SAFE_GAP_$    : 0.02,
	BALANCE_SAFE_GAP_C    : 0.000001,
	AMOUNT_FACTOR : 3
};

